export GEOCML_POSTGRES_PASSWORD=XXXXXXX
export GEOCML_POSTGRES_ADMIN_PASSWORD=XXXXXXX
export GEOCML_DESKTOP_PASSWORD=XXXXXXX
export DRGON_HOST=XXXXXXX  # Optional; only required if you are registering your deployment publicly on a DRGON instance
export DRGON_API_KEY=XXXXXXX  # Optional; only required if you are registering your deployment publicly on a DRGON instance
export GEOCML_DEPLOYMENT_HOST=XXXXXXX  # Optional; only required if you are hosting your deployment publicly
