GEOCML_POSTGRES_PASSWORD=XXXXXXX
GEOCML_POSTGRES_ADMIN_PASSWORD=XXXXXXX
GEOCML_DESKTOP_PASSWORD=XXXXXXX
DRGON_HOST=XXXXXXX  # Optional; only required if you are registering your deployment publicly on a DRGON instance
DRGON_API_KEY=XXXXXXX  # Optional; only required if you are registering your deployment publicly on a DRGON instance
GEOCML_DEPLOYMENT_HOST=XXXXXXX  # Optional; only required if you are hosting your deployment publicly
